# konnect-team-interview-ingest-exercise

./: README.md  docker-compose.yaml  notes.md  pom.xml
configuration/: dev.properties
src/main/avro/: CdcEvent.avsc  CdcEventValue.avsc  NodeEvent.avsc  NodeEvent1.avsc  RouteEvent.avsc  RouteEvent1.avsc  ServiceEvent.avsc  ServiceEvent1.avsc
src/main/java/org/connect/: ObjectToMapConverter.java
src/main/java/org/example/avro/: NodeEvent1.java
src/main/java/org/konnect/: IngestExerciseConsumer.java  IngestExerciseProducer.java  IngestExerciseProducer1.java
src/main/java/org/konnect/avro/: ConnectionState.java  NodeEvent.java  ProcessConf.java  RouteEvent.java  RouteEvent1.java  Service.java  ServiceEvent.java  ServiceEvent1.java
src/main/java/org/konnect/enums/: CdcTopics.java
src/main/java/org/konnect/schemas/: CdcEvent.java  CdcEventAfter.java  CdcEventObject.java  CdcEventValue.java  CdcKafkaEventValue.java
src/main/java/org/konnect/schemas/cdcevent/: BaseEvent.java  NodeEvent.java  RouteEvent.java  ServiceEvent.java
src/main/java/org/konnect/schemas/common/: CDCEventWrapper.java  CdcEvent.java  CdcEventAfter.java  Event.java  EventDeserializer.java  EventValue.java
src/main/java/org/konnect/schemas/kafka/: CdcKafkaEventValue.java
src/main/java/org/konnect/utils/: KafkaUtils.java
src/main/resources/: logback.xml
