<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.konnect</groupId>
    <artifactId>ingest-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <avro.version>1.11.1</avro.version>
        <jackson.version>2.17.2</jackson.version>
        <opensearch.version>2.16.0</opensearch.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-high-level-client</artifactId>
            <version>${opensearch.version}</version> <!-- Adjust this to your OpenSearch version -->

<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.opensearch</groupId>-->
<!--                    <artifactId>opensearch</artifactId> &lt;!&ndash; or other specific artifact that might include it &ndash;&gt;-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.opensearch</groupId>-->
<!--                    <artifactId>opensearch-common</artifactId> &lt;!&ndash; or other specific artifact that might include it &ndash;&gt;-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.opensearch</groupId>-->
<!--            <artifactId>opensearch-x-content</artifactId>-->
<!--            <version>${opensearch.version}</version>-->
<!--        </dependency>-->



<!--        <dependency>-->
<!--            <groupId>org.opensearch</groupId>-->
<!--            <artifactId>opensearch</artifactId>-->
<!--            <version>${opensearch.version}</version> &lt;!&ndash; Match this with your OpenSearch version &ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version> <!-- Or a newer version -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version> <!-- Or a newer version -->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.elasticsearch</groupId>-->
<!--            <artifactId>elasticsearch</artifactId>-->
<!--            <version>7.10.2</version> &lt;!&ndash; The last version before the fork to OpenSearch &ndash;&gt;-->
<!--        </dependency>-->

        <!-- Avro tools for code generation -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>${avro.version}</version> <!-- Use the latest stable version -->
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.7.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-streams</artifactId>-->
<!--            <version>3.5.0</version> &lt;!&ndash; Use the latest version available &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.5.0</version> <!-- Match this version with kafka-streams -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/avro</sourceDirectory>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <generatedSourcesDirectory>target/generated-sources/avro</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>