# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=ingest-exercise-consumer
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
specific.avro.reader=true

# Application specific properties
file.path=consumer-records.out
input.topic.name=input-topic
logging.level.com.fasterxml.jackson.databind=DEBUG

# Consumer props
opensearch.host=localhost
opensearch.port=9200
opensearch.scheme=http