# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=ingest-exercise-consumer
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

# Application specific properties
file.path=consumer-records.out
input.topic.name=input-topic